# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

# xxl-rpc
xxl-rpc.registry.xxlrpcadmin.address=http://localhost:8080/xxl-rpc-admin
xxl-rpc.registry.xxlrpcadmin.env=default