# web port
server.port=8082

# log config
logging.config=classpath:logback.xml

# xxl-rpc
xxl-rpc.remoting.port=7080
xxl-rpc.registry.xxlrpcadmin.address=http://localhost:8080/xxl-rpc-admin
xxl-rpc.registry.xxlrpcadmin.env=default
